# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 04:23
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sito', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attivita',
            name='slider',
            field=image_cropping.fields.ImageRatioField('image', '1920x1280', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='slider'),
        ),
        migrations.AlterField(
            model_name='immagini',
            name='slider',
            field=image_cropping.fields.ImageRatioField('image', '1920x1280', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='slider'),
        ),
        migrations.AlterField(
            model_name='immagini',
            name='titolo',
            field=models.CharField(max_length=100, verbose_name='Titolo:'),
        ),
        migrations.AlterField(
            model_name='page',
            name='slider',
            field=image_cropping.fields.ImageRatioField('image', '1920x1280', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='slider'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='slider',
            field=image_cropping.fields.ImageRatioField('image', '1920x1280', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='slider'),
        ),
    ]
