# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sito', '0002_auto_20160428_0423'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenti',
            name='allegato',
            field=models.FileField(blank=True, null=True, upload_to='documenti'),
        ),
    ]
