# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sito', '0003_documenti_allegato'),
    ]

    operations = [
        migrations.AddField(
            model_name='attivita',
            name='locandina',
            field=models.ImageField(blank=True, null=True, upload_to='attivita_locandine'),
        ),
        migrations.AlterField(
            model_name='documenti',
            name='allegato',
            field=models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d'),
        ),
    ]
