# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.folder
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0004_auto_20160328_1434'),
        ('sito', '0004_auto_20160428_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=100)),
                ('sottotitolo', models.CharField(blank=True, max_length=250, null=True)),
                ('casa_editrice', models.CharField(blank=True, max_length=250, null=True, verbose_name='casa editrice')),
            ],
            options={
                'verbose_name_plural': 'Collana - Pubblicazioni',
            },
        ),
        migrations.CreateModel(
            name='Pubblicazioni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(blank=True, max_length=100, null=True, verbose_name='Titolo:')),
                ('numero_scheda', models.CharField(blank=True, max_length=100, null=True, verbose_name='Numero Scheda:')),
                ('paese', models.CharField(blank=True, help_text='esempio: Fantecolo/Provaglio/Provezze', max_length=100, null=True, verbose_name='Paese:')),
                ('introduzione', models.TextField(blank=True, null=True, verbose_name='Descrizione Breve per introduzione')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Descrizione')),
                ('image', models.ImageField(blank=True, null=True, upload_to='pagine')),
                ('thumb', image_cropping.fields.ImageRatioField('image', '600x600', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='thumb')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x1200', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='cropping')),
                ('slider', image_cropping.fields.ImageRatioField('image', '1920x1280', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='slider')),
                ('revolution', image_cropping.fields.ImageRatioField('image', '1170x500', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='revolution')),
                ('croplibero', image_cropping.fields.ImageRatioField('image', '595x335', adapt_rotation=False, allow_fullsize=False, free_crop=True, help_text=None, hide_image_field=False, size_warning=True, verbose_name='Ritaglio Libero')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('album', filer.fields.folder.FilerFolderField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Folder')),
                ('collana', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sito.Collana')),
                ('documenti', models.ManyToManyField(blank=True, null=True, to='sito.Documenti', verbose_name='Documenti - Allegati')),
                ('galleria', models.ManyToManyField(blank=True, null=True, to='sito.Immagini', verbose_name='Seleziona Immagini Galleria')),
            ],
            options={
                'verbose_name_plural': 'Pubblicazioni',
            },
        ),
    ]
