# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-04 12:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sito', '0008_cluniacensi'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attivita',
            options={'ordering': ['-inizio'], 'verbose_name_plural': 'Attivita'},
        ),
    ]
