# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 10:34
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('sito', '0009_auto_20160604_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attivita',
            name='body',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrizione'),
        ),
    ]
