# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-11 10:49
from __future__ import unicode_literals

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('sito', '0010_auto_20160711_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cluniacensi',
            name='body',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrizione'),
        ),
        migrations.AlterField(
            model_name='luoghi',
            name='body',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrizione'),
        ),
        migrations.AlterField(
            model_name='monastero',
            name='body',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrizione'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='body',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrizione'),
        ),
        migrations.AlterField(
            model_name='pubblicazioni',
            name='body',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrizione'),
        ),
    ]
